# TodoList-Dotnet

./: TodoList.sln
TodoList/: Dockerfile  Program.cs  TodoList.csproj  appsettings.json  todolist.db  todolist.db-shm  todolist.db-wal
TodoList/Configurations/: JwtConfig.cs
TodoList/Controllers/: AuthController.cs  HealthController.cs  TodoController.cs  UserController.cs
TodoList/Data/: TodoListDbContext.cs
TodoList/Enums/Roles/: Roles.cs
TodoList/Exceptions/: AlreadyExistsException.cs  DoesntExistsException.cs  UserManagerException.cs
TodoList/Migrations/: 20230306011842_initial.Designer.cs  20230306011842_initial.cs  20230312012734_add-relation-to-user.Designer.cs  20230312012734_add-relation-to-user.cs  20230312163238_add-datetime-columns-to-user-todo.Designer.cs  20230312163238_add-datetime-columns-to-user-todo.cs  TodoListDbContextModelSnapshot.cs
TodoList/Models/DTO/: ResponseModel.cs
TodoList/Models/DTO/Inbound/: InboudTodoItem.cs  InboudUser.cs  LoginUser.cs
TodoList/Models/Domain/: ApplicationUser.cs  JwtToken.cs  TodoItem.cs  User.cs
TodoList/Properties/: launchSettings.json
TodoList/Repositories/Concrete/: UserRepository.cs
TodoList/Repositories/Interfaces/: IUserRepository.cs
TodoList/Services/: AuthService.cs  UserService.cs
TodoList/Services/Interfaces/: IAuthService.cs  IUserService.cs
TodoList/Util/: JwtTokenUtil.cs
